<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.control.Hyperlink?>

<StackPane fx:id="rootPane"
           fx:controller="client.controller.RegisterController" 
           stylesheets="@../css/style.css"
           styleClass="root-container"
           xmlns:fx="http://javafx.com/fxml/1">

    <VBox alignment="CENTER" spacing="15.0" styleClass="form-box">
          
        <Label text="REGISTER A NEW ACCOUNT" 
               style="-fx-font-size: 18px; -fx-font-weight: bold; -fx-text-fill: #ffffff;"/>

        <TextField fx:id="txtUsername" 
                   promptText="Enter your username..."/>

        <PasswordField fx:id="txtPassword" 
                       promptText="Enter password..." />

        <PasswordField fx:id="txtConfirmPassword" 
                       promptText="Confirm your password..." />

        <ComboBox fx:id="cbRole" 
                  promptText="Choose your role" 
                  maxWidth="250.0"/>

        <Button fx:id="btnRegister" 
                text="Register now" 
                onAction="#handleRegisterAction" />
                
        <Hyperlink text="Already have an account? Log in now!" 
                   onAction="#switchToLogin" 
                   styleClass="hyperlink"/>  
                   
    </VBox>
</StackPane>