# advanced-programming-group-1

./: .gitignore  README.md  mock_users.txt  pom.xml
src/main/java/client/: Launcher.java  MainApp.java
src/main/java/client/controller/: AddProductController.java  AdminController.java  AuctionRoomController.java  LoginController.java  ManageProductsController.java  ManageUsersController.java  MockDatabase.java  ProductListController.java  RegisterController.java  UserProductsController.java
src/main/java/client/model/: AuctionItem.java  AuctionValidator.java  Bid.java  DataManager.java  Product.java  User.java
src/main/java/client/service/: AuctionService.java  AuthService.java  FirebaseConfig.java  FirebaseService.java
src/main/resources/client/css/: auction_room.css  style.css
src/main/resources/client/view/: AddProduct.fxml  Admin.fxml  AuctionRoom.fxml  Login.fxml  ManageProducts.fxml  ManageUsers.fxml  ProductList.fxml  Register.fxml  UserProducts.fxml
